# %%
print('hello, world')

# %%输入与输出
print(100 + 200)
print('aaa''bbb')
print('aaa', 'bbb')
print('aaa', end = '')
print('bbb')
# %%
name = input('please enter your name: ')
print('hello,', name)
# %%
print('100 + 200 =', 300)
print('100 + 200 =', 300)
print('100 + 200 = ', 300)
print(f'100 + 200 = {300}')

# 数据类型
# 整数
# 整数间的精确除法与科学计数法
print('%.2f' % (1 / 3))
print(1.2e-1)
# 各种除法
print(9 / 3)
print(10 // 3)
print(10 % 3)

print('Hello, {0}, 成绩提升了 {1:.1f}%'.format('小明', 17.125))
print(f'Hello, {"小明"}, 成绩提升了 {17.125:.1f}%')